# MidNightPops_Six_JuFengPay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/third/app/Activity/: BaseActivity.java  ChannelActivity.java  LoadMoreActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  SuperVideoDetailsActivity.java  VipInfoActivity.java
app/src/main/java/com/third/app/Adapter/: Channel_MultiAdapter.java  Code_MultiAdapter.java  Crown_MultiAdapter.java  Diamond_MultiAdapter.java  FragmentAdapter.java  Jar_MultiAdapter.java  Live_MultiAdapter.java  Look_MultiAdapter.java  Message_MultiAdapter.java  More_MultiAdapter.java  PianKu_MultiAdapter.java  PlatNum_MultiAdapter.java  ProgramAdapter.java  RedDiamond_MultiAdapter.java  Silver_MultiAdapter.java  TextAdapter.java  Three_MultiAdapter.java  Type_MultiAdapter.java
app/src/main/java/com/third/app/Application/: TvApplication.java
app/src/main/java/com/third/app/Bean/: LookType.java  Multi.java  PayType.java
app/src/main/java/com/third/app/Constant/: Constant.java
app/src/main/java/com/third/app/DBHelper/: DBHelper.java  DatabaseContext.java
app/src/main/java/com/third/app/DBManager/: DBManager.java
app/src/main/java/com/third/app/Fragment/: ChannelFragment.java  CodeFragment.java  CrownFragment.java  DiamondFragment.java  JarpanFragment.java  LiveFragment.java  LookAtFragment.java  PianKuFragment.java  PlatNumFragment.java  RedDiamondFragment.java  SilverFragment.java  ThreeFragment.java
app/src/main/java/com/third/app/Interface/: AlertInterface.java  PayInterface.java
app/src/main/java/com/third/app/Model/: AppData.java  Base64Tool.java  ChanneLnfo.java  Comment.java  CommentInfo.java  CompreHenSiveMode.java  ComprehenSiveInfo.java  LiveInfo.java  LiveModel.java  Live_Id.java  LoginMode.java  LookInfo.java  LookList.java  OutTrade.java  PayPrice.java  PayQueryModel.java  PayResultQuery.java  ProductType.java  ProgramInfo.java  ProgramList.java  RandomInfo.java  RegisterMode.java  RequestIp.java  SingOutMode.java  ThirdProductInfo.java  TypeModel.java  UserMode.java  VideoInfo.java  VideoTime.java  VpnModel.java  WeiXinThird.java
app/src/main/java/com/third/app/Net/: JsonUtils.java  MobClick.java  NetConfig.java  NetInterface.java  (+1 more)
app/src/main/res/layout/: activity_channel.xml  activity_gallery.xml  activity_load_more.xml  activity_message.xml  activity_splash.xml  activity_vip_info.xml  activity_wxpay_entry.xml  dialog_exit_pay.xml  dialog_gold.xml  dialog_shikan.xml  dialog_succes.xml  dialog_tv.xml  dialog_tv_video.xml  dialog_vip_tv_download.xml  dialog_vip_vpn_download.xml  fragment_channel.xml  fragment_code.xml  fragment_crown.xml  fragment_diamond.xml  fragment_jarpan.xml  fragment_live.xml  fragment_look.xml  fragment_pianku.xml  fragment_platnum.xml  fragment_red_diamond.xml  fragment_silver.xml  fragment_three.xml  live_item.xml  video_list_item.xml  video_player.xml
app/src/main/res/raw/: look.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+79 files in other folders)
